# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery 0"
order += "tztime local"
order += "volume master"

volume master {
    format = " %volume"
    format_muted = ""
    device = "default"
    mixer = "Master"
    mixer_idx = 0
    color_degraded = "#FFFFFF"
}

cpu_temperature 0 {
     format = " T: %degrees °C "
     path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
}

battery 0 {
	integer_battery_capacity = true
	low_threshold = "15"
	threshold_type = "time"
    format = "%status %remaining (%emptytime %consumption)"
	path = "/sys/class/power_supply/BAT0/uevent"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S "
}

cpu_usage {
        format = "%usage "
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}
